version: 2.1
orbs:
  sam: circleci/aws-sam-serverless@3.1.0
parameters:
  samtest1_modified:
    type: boolean
    default: false

workflows:
  build_and_deploy:
    when: << pipeline.parameters.samtest1_modified >>
    jobs:
      - sam/deploy:
          context: aws-credentials-context
          name: deploy-in-sandbox1
          s3-bucket: aws-sam-cli-managed-default-samclisourcebucket-hj7gkqg64tea
          stack-name: sandemo-react-application-stack
          template: stacks/samtest1/template.yaml


