version: 2.1
orbs:
  sam: circleci/aws-sam-serverless@3.1.0
workflows:
  test_and_deploy:
    jobs:
      - sam/deploy:
          context: aws-credentials-context
          name: deploy-in-sandbox
          s3-bucket: aws-sam-cli-managed-default-samclisourcebucket-hj7gkqg64tea
          stack-name: sam-sandy-circle-CI-test
          template: .template.yml