version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "sandemo-react-application-stack"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-hj7gkqg64tea"
s3_prefix = "rahul-sam-test"
region = "us-east-1"
profile = "antstackSandbox"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
image_repositories = []
